{
    "hero_title": "NAVINESH P K",
    "hero_subtitle": "Electronics and Communication Engineering",
    "about_text": "I am an Electronics and Communication Engineering student with a strong passion for\r\nembedded systems and PCB design. I enjoy creating innovative and reliable hardware-software\r\nsolutions that address real-world challenges. Skilled in microcontroller programming, circuit\r\ndesign, and PCB layout using tools like KiCad and Altium, I strive for precision and efficiency in\r\nevery project. I am dedicated to continuous learning and staying updated with emerging\r\ntechnologies. Eager to contribute to a forward-thinking team, I bring a collaborative spirit and a\r\nproblem-solving mindset to every opportunity.",
    "email": "navinesh72005@gmail.com",
    "phone": "+91 8122735200",
    "github": "https://github.com/NAVINESH7",
    "linkedin": "https://www.linkedin.com/in/navinesh-p-k-167707290/",
    "resume": "1780517326_NAVINESH_P_K_-_Resume.pdf"
}